<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: F28F93;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LandingPageController">
   <children>
      <Text layoutX="445.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Landing Page" />
   </children>
</AnchorPane>
